object frmPrincipal: TfrmPrincipal
  Left = 834
  Height = 425
  Top = 208
  Width = 551
  Caption = 'Aula 005 - Operadores'
  ClientHeight = 425
  ClientWidth = 551
  DesignTimePPI = 120
  OnCreate = FormCreate
  LCLVersion = '3.0.0.3'
  object Memo1: TMemo
    Left = 30
    Height = 268
    Top = 10
    Width = 490
    Lines.Strings = (
      ':=       |   Igual'
      '>        |   Maior'
      '<        |   Menor'
      '>=     |   Maior ou Igual'
      '<=     |   Menor ou Igual'
      '+        |   Soma'
      '-         |   Subtração'
      '*         |   Multiplicação'
      '/         |   Divisão'
      'and    |   E'
      'or       |   OU'
      'not     |   Não'
    )
    TabOrder = 0
  end
  object btnProcessa: TButton
    Left = 190
    Height = 79
    Top = 320
    Width = 172
    Caption = 'Processa'
    TabOrder = 1
    OnClick = btnProcessaClick
  end
end
