object frmPrincipal: TfrmPrincipal
  Left = 764
  Height = 437
  Top = 187
  Width = 441
  Caption = 'Aula 005 - Operadores'
  ClientHeight = 437
  ClientWidth = 441
  LCLVersion = '3.0.0.3'
  object Memo1: TMemo
    Left = 24
    Height = 238
    Top = 8
    Width = 392
    TabOrder = 0
    OnChange = Memo1Change
  end
end
