object frmPrincipal: TfrmPrincipal
  Left = 770
  Height = 296
  Top = 185
  Width = 407
  Caption = 'Aula 003 - Variaveis'
  ClientHeight = 296
  ClientWidth = 407
  LCLVersion = '3.0.0.3'
  object btnProcessa: TButton
    Left = 128
    Height = 59
    Top = 200
    Width = 146
    Caption = 'Processsa'
    TabOrder = 0
    OnClick = btnProcessaClick
  end
  object Memo1: TMemo
    Left = 40
    Height = 127
    Top = 32
    Width = 330
    TabOrder = 1
  end
  object btnSair: TButton
    Left = 360
    Height = 18
    Top = 272
    Width = 38
    Caption = 'Exit'
    TabOrder = 2
    OnClick = btnSairClick
  end
end
